# Application source code component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{values.team}}-${{values.application_id}}"
  description: "Source code for ${{values.team}}-${{values.application_id}}"
  tags:
    - development
    - container
    - demo
    - csa
  links:
    - url: https://github.com/${{values.repoOwner}}/${{values.team}}-${{values.application_id}}
      title: Application Source Code
      icon: github
    - url: https://github.com/${{values.repoOwner}}/${{values.team}}-${{values.application_id}}-deploy
      title: Deployment Repository
      icon: github
  annotations:
    github.com/project-slug: ${{values.repoOwner}}/${{values.team}}-${{values.application_id}}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: "${{values.team}}"
  dependsOn:
    - component:default/${{values.team}}-${{values.application_id}}-deploy
